GOOGLE_ID=257695628492-a4r1k457i4862180eeigtvrcut33vgrs.apps.googleusercontent.com
GOOGLE_SECRET=poyZ3fQcqvJeb5gtpkjy5nlW

SMS_URL=http://91.204.239.44/broker-api/send
YANDEX_MAPS_API=d968824f-7680-4384-b158-736f430ee7c5

OCTO_SHOP_ID=3546
OCTO_SECRET=0f2520bf-11a45-43d4-acfe-26a4964aa967

APP_NAME=ITCASE
APP_ENV=development
APP_KEY=base64:iBuLHSv918I/nMN+crIZu1aJn9as7Sd5nhrhl1ckKn4=
APP_DEBUG=true
APP_URL=http://78.140.243.111

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=itcase_copy
DB_USERNAME=phpmyadmin
DB_PASSWORD=123Aa123_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=itcase.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@itcase.com
MAIL_PASSWORD=no-reply-1234-itcase
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@itcase.com
MAIL_FROM_NAME=ITCASE.COM

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
FIREBASE_CREDENTIALS=/var/www/itcaseBackEnd/public/jobline-1fd59-firebase-adminsdk-ulj5u-24f6f9c6c5.json


QUEUE_CONNECTION=redis
REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


SMS_EMAIL=ANDRYW1994@GMAIL.COM
SMS_PASSWORD=GPNRyltsrnEjLkgI6bO3HRfHYqiTBJqBDZ0pO82q
SMS_AUTHORIZATION=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjc4OCwicm9sZSI6InVzZXIiLCJkYXRhIjp7ImlkIjo3ODgsIm5hbWUiOiJcdTA0MmZcdTA0MjJcdTA0MjIgR0FCRElLRUVWQSBaQVJSSU5BIE1BTElLT1ZOQSIsImVtYWlsIjoiQU5EUllXMTk5NEBHTUFJTC5DT00iLCJyb2xlIjoidXNlciIsImFwaV90b2tlbiI6bnVsbCwic3RhdHVzIjoiYWN0aXZlIiwic21zX2FwaV9sb2dpbiI6ImVza2l6MiIsInNtc19hcGlfcGFzc3dvcmQiOiJlJCRrIXoiLCJ1el9wcmljZSI6NTAsImJhbGFuY2UiOjMwMDAwMCwiaXNfdmlwIjowLCJob3N0Ijoic2VydmVyMSIsImNyZWF0ZWRfYXQiOiIyMDIyLTAzLTI1VDExOjE0OjQ1LjAwMDAwMFoiLCJ1cGRhdGVkX2F0IjoiMjAyMi0wMy0yNVQxMToxNTozNi4wMDAwMDBaIn0sImlhdCI6MTY0ODYyODUzOCwiZXhwIjoxNjUxMjIwNTM4fQ.rhaEdXj-0fW89hyFBEG_oG3LDeSUQ_JBN19bMz7cOUU